-- Initial perceptron.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                perceptron
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Kilian Kilger
maintainer:          kkilger@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library libai
  hs-source-dirs: src
  exposed-modules:
    Perceptron
  build-depends:
    base >= 4 && < 5
  default-language:    Haskell2010

executable perceptron
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite test-ai
    hs-source-dirs: test
    type:       exitcode-stdio-1.0
    main-is:    PerceptronTest.hs
    build-depends: libai, 
                   base, 
                   tasty >=1.2.0 && <1.3.0,
                   tasty-hunit >= 0.10.0.0 && <0.11.0.0
    default-language:    Haskell2010

